\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {glaucous}\Huge 国际}}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{\texorpdfstring {\textcolor {glaucous}{\Huge 国际}}{}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {glaucous}\Huge 国内}}{3}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{3}{\texorpdfstring {\textcolor {glaucous}{\Huge 国内}}{}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {glaucous}\Huge 一、世界疫情}}{3}{section*.3}\protected@file@percent }
\newlabel{section-2}{{}{3}{\texorpdfstring {\textcolor {glaucous}{\Huge 一、世界疫情}}{}}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 世界疫情分布图\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}{世界疫情分布图\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 累计确诊前十位国家\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 粗发病率前十位国家\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 日新增病例前十位国家\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 累计死亡病例前十位国家\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 日新增确诊病例国家趋势图 （中国及其他前五位国家）\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{}{{2}{6}{日新增确诊病例国家趋势图\\（中国及其他前五位国家）\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 日新增死亡病例国家趋势图 （中国及其他前五位国家） \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{}{{3}{6}{日新增死亡病例国家趋势图\\（中国及其他前五位国家） \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {glaucous}\Huge 二、美国疫情}}{6}{section*.12}\protected@file@percent }
\newlabel{section-3}{{}{6}{\texorpdfstring {\textcolor {glaucous}{\Huge 二、美国疫情}}{}}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 美国本土疫情分布图\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{}{{4}{7}{美国本土疫情分布图\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 美国累计确诊前十位州\relax }}{7}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 美国日新增确诊前五位州趋势图\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{}{{5}{8}{美国日新增确诊前五位州趋势图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 美国日新增死亡前五位州趋势图\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{}{{6}{8}{美国日新增死亡前五位州趋势图\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 美国新增确诊前十位州\relax }}{8}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 美国累计死亡前十位州\relax }}{8}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {glaucous}\Huge 明星疫苗介绍}}{9}{section*.20}\protected@file@percent }
\newlabel{section-4}{{}{9}{\texorpdfstring {\textcolor {glaucous}{\Huge 明星疫苗介绍}}{}}{section*.20}{}}
