\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {glaucous}\Huge 国际}}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{\texorpdfstring {\textcolor {glaucous}{\Huge 国际}}{}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {glaucous}\Huge 国内}}{1}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{1}{\texorpdfstring {\textcolor {glaucous}{\Huge 国内}}{}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {glaucous}\Huge 一、世界疫情}}{1}{section*.3}\protected@file@percent }
\newlabel{section-2}{{}{1}{\texorpdfstring {\textcolor {glaucous}{\Huge 一、世界疫情}}{}}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {grey}世界疫情分布趋势图(来源：WHO)}\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{\textcolor {grey}{世界疫情分布趋势图(来源：WHO)}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {grey}日新增确诊病例国家趋势图}\relax }}{1}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {grey}日新增死亡病例国家趋势图}\relax }}{1}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {glaucous}\Huge 二、美国疫情}}{1}{section*.15}\protected@file@percent }
\newlabel{section-3}{{}{1}{\texorpdfstring {\textcolor {glaucous}{\Huge 二、美国疫情}}{}}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {grey}美国日新增确诊前五位州趋势图}\relax }}{1}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {grey}美国日新增死亡前五位州趋势图}\relax }}{1}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {glaucous}\Huge 明星疫苗介绍}}{1}{section*.22}\protected@file@percent }
\newlabel{section-4}{{}{1}{\texorpdfstring {\textcolor {glaucous}{\Huge 明星疫苗介绍}}{}}{section*.22}{}}
